<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="3.0.62" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Serialization.Abstractions\Serialization.Abstractions.csproj" />
  </ItemGroup>

</Project>
