# serialization

./: LICENSE  README.md  Serialization.sln
benchmarks/Serialization.MicrosoftJson.Benchmarks/: ClosedClass.cs  DeserializationBenchmarks.cs  OpenClass.cs  Program.cs  Serialization.MicrosoftJson.Benchmarks.csproj  SerializationBenchmarks.cs
samples/: Samples.sln
samples/WithDependencyInjection/: ClosedClass.cs  MyService.cs  Program.cs  WithDependencyInjection.csproj
src/Serialization.Abstractions/: ISerializer.cs  ISerializerOfT.cs  Serialization.Abstractions.csproj
src/Serialization.MicrosoftJson/: ByteArrayKeyDictionary.cs  KeyGenerator.cs  LongUnion.cs  Mapping.cs  PooledByteBufferWriter.cs  Serialization.MicrosoftJson.csproj  Serializer.cs  SerializerBuilder.cs  TypeBuilder.cs  TypeConfiguration.cs  TypeSerializer.cs
src/Serialization.MicrosoftJson.DependencyInjection/: Serialization.MicrosoftJson.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/Serialization.MicrosoftJson/Abstractions/: ISerializerBuilder.cs  ITypeBuilder.cs  ITypeSerializer.cs
src/Serialization.MicrosoftJson/Exceptions/: MissingConstructorException.cs  MissingGetMethodException.cs  MissingPropertyException.cs
src/Serialization.MicrosoftJson/Extensions/: FieldInfoExtensions.cs  PropertyInfoExtensions.cs  ReadOnlySequenceExtensions.cs  TypeExtensions.cs
src/Serialization.ProtobufNet/: Serialization.ProtobufNet.csproj  Serializer.cs
tests/: Directory.Build.targets
tests/Serialization.MicrosoftJson.Tests/: ClosedClass.cs  Enums.cs  Fixture.cs  JsonHelpers.cs  OpenClass.cs  Serialization.MicrosoftJson.Tests.csproj  SerializerTests.cs
tests/Serialization.ProtobufNet.Tests/: Serialization.ProtobufNet.Tests.csproj  SerializerTests.cs
