<Project>
 <ItemGroup Condition="'$(IsTestProject)' == 'true'">
    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="AutoFixture.AutoNSubstitute" Version="4.17.0" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.17.0" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="FluentAssertions" Version="6.1.0" />
 </ItemGroup>
</Project>
