<Project>
 <ItemGroup Condition="'$(IsTestProject)' == 'true'">
    <PackageReference Include="AutoFixture" Version="4.11.0" />
    <PackageReference Include="AutoFixture.AutoNSubstitute" Version="4.11.0" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.11.0" />
    <PackageReference Include="NSubstitute" Version="4.2.1" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
 </ItemGroup>
</Project>